# Imagen Selenium Firefox con extensión VPN preinstalada mediante políticas
# Base oficial de Selenium
FROM selenium/standalone-firefox:4.23.0

USER root

# Directorios estándar para políticas y extensiones
# En Debian/Ubuntu, Firefox lee policies.json desde /usr/lib/firefox/distribution/
# (Algunas builds también aceptan /etc/firefox/policies/)
RUN mkdir -p /usr/lib/firefox/distribution \
    && mkdir -p /etc/firefox/policies \
    && mkdir -p /opt/extensions

# Copiamos políticas y extensiones (el .xpi debe existir en build-context ./extensions)
COPY firefox-policies/policies.json /usr/lib/firefox/distribution/policies.json
COPY firefox-policies/policies.json /etc/firefox/policies/policies.json
# Copiamos toda la carpeta extensions (sólo lectura en compose)
COPY extensions /opt/extensions

# Permisos para que el usuario seluser pueda leer
RUN chown -R seluser:seluser /opt/extensions /usr/lib/firefox /etc/firefox || true

USER seluser

# Notas:
# - Asegúrate de colocar el archivo de la extensión en: ./extensions/sandvpn.xpi
# - policies.json contiene una regla Extensions.Install apuntando a file:///opt/extensions/sandvpn.xpi
# - Si cambias el nombre del .xpi, actualiza policies.json
