# Playwright-based bot image (official base with browsers preinstalled)
FROM mcr.microsoft.com/playwright/python:v1.54.0-jammy

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Optional: system deps (OCR). Comment out if not needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
 && rm -rf /var/lib/apt/lists/*

# Workdir
WORKDIR /app

# Copy requirements and install python deps (browsers already in base image)
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy project
COPY . .

# Default command keeps container running
CMD ["bash", "-lc", "echo 'playwright-bot ready'; tail -f /dev/null"]
